# BOT_TOKEN = 5899645181:AAFqli_r4CVDtDzYSfjGxpyJ6WLoPzhW_ak
BOT_TOKEN = 6252313224:AAF372KWYzEf1lfDSZO-juotMHX1Pw4WxZ0
MONGO_URL = mongodb+srv://users_api:mkTMSylCHPaMDBWc@cluster0.iuzg3.mongodb.net/anketabot
# MONGO_URL = mongodb://127.0.0.1/anketabot